VUE_APP_USERMGM_URL= "http://localhost:8080"
VUE_APP_API_KEY= '72923734847575737372727'
VUE_APP_MOCK=false
VUE_APP_FILEMANAGER_URL="http://127.0.0.1:8088"
VUE_APP_API_GATEWAY_URL="http://127.0.0.1:8181"
VUE_APP_USERMGM_GATEWAY_URL="http://127.0.0.1:9191"
VUE_APP_WEBSOCKET_URL="ws://127.0.0.1:8888/ws"
VUE_APP_WEB_URL="http://127.0.0.1:3000"
VUE_APP_AUTH_URL="https://kaka.logiclinetech.com/api/admin"
